API_ID=17020853 # get this value from my.telegram.org
API_HASH=3b68f53d043227a5d87359c99f73912c # get this value from my.telegram.org
BOT_TOKEN=5859524445:AAFZWwh-xeZP9t8jZGVQNAxPd3papnCBK4Y # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://galaxina:galaxina@galaxina.ejvfqm7.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001692984267 # get this value from in your log group 
MUSIC_BOT_NAME=ZAAN_xD # your music bot name 
STRING_SESSION=BQCdjohRqtUTnImusSAWf2bXeqzEGmZBWMf5WJvJp10jNNRE1nd6FbpXsQselKIg7HBAd-BZEFPvoCmJ3c-H5qEkOMrfQk7oQzelIgKveU9u3xapXhJfZdf6j54lHpLm5WJuSoskDWHDOlRbGnwxW9yjy1ON3Im_5Rww2FbfKONONNJFv2ihojin8YVrIcWZXVNHaXiuir2rwEueX6_aOTqzS_bLlWQSaeEy5b-dvaFnCYBMmCDhcEjGzEpHiee_txdLtzyt26zUpHSNBKiqqbZ2YYlrguzo6zaEh8EVkAA9ora-OSK9Zwf66St_ImDcUu8sUd2hqBD9cnho316ur648AAAAAVl7XpwA # get this value from @yukkistringbot
OWNER_ID=5428286665 #
START_IMG_URL=https://telegra.ph//file/4cece14f5ab1b8760d926.jpg # 
SUPPORT_CHANNEL=https://t.me/zaan_trg_xD #
SUPPORT_GROUP=https://t.me/zaan_trg #
